<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="header-text"><a class="header-text-link" href="#">Ra<span>mda.js</span></a>
    </div>
    <div class="nav">
        <a href="#" class="nav-list">Functional Programming</a>
        <a href="#" class="nav-list">Ramda</a>
        <a href="#" class="nav-list">Fantasy Land Spec</a>
        <a href="#" class="nav-list">Node.js for all</a>

    </div>
    <div class="content">
        <div class="aside">
            <ul class="aside-aside">
                <li class="aside-aside-list">Ramda</li>
                <li class="aside-aside-list">Why Ramda?</li>
                <li class="aside-aside-list">What's Different?</li>
                <li class="aside-aside-list">Introductions</li>
                <li class="aside-aside-list">Philosophy</li>
            </ul>
        </div>
        <div class="main">
            <div class="ramda-img">
                <div><img src="./img/top1-img 1.png" alt="Ramda"></div>
            </div>
            <div class="text">
                <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                    зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                    Ричарду МакКлинтоку.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="#" class="footer-list">Ramda</a>
        <a href="#" class="footer-list">Why Ramda?</a>
        <a href="#" class="footer-list">What's Different?</a>
        <a href="#" class="footer-list">Introductions</a>
        <a href="#" class="footer-list">Philosophy</a>
        <div>Copyright &copy; 2018</div>
    </div>
</body>

</html>